+------------------------------------------------------------------------------------+
|     ______     ______     __         __         ______     __  __     ______       |
|    /\  ___\   /\  __ \   /\ \       /\ \       /\  ___\   /\ \_\ \   /\  ___\      |
|    \ \ \____  \ \ \/\ \  \ \ \____  \ \ \____  \ \___  \  \ \____ \  \ \___  \     |
|     \ \_____\  \ \_____\  \ \_____\  \ \_____\  \/\_____\  \/\_____\  \/\_____\    |
|      \/_____/   \/_____/   \/_____/   \/_____/   \/_____/   \/_____/   \/_____/    |
|                                                                                    |
|    Apostagi Balint                                                                 |
|    Programozas alapjai 2 NagyHF 2022                                               |
|                                                                                    |
|    Hozzon letre ketdimenzion konvex sikidomokat, es tesztelje azok erintkezeset.   |
|    A parancslista megjelenitesehez hasznalja a help parancsot.                     |
|    Az exit parancs bezarja a programot.                                            |
|                                                                                    |
+------------------------------------------------------------------------------------+